.article-wrap{
  margin-bottom: 30px;
  >div{
    margin-bottom: 8px;
  }
  .article-title{
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 600;
    a:hover{
      color: @color-blue;
    }
  }
  .entry-meta{
    color: @color-gray;
    span{
      margin-right: 20px;
    }
  }
  .read-more{
    color: @color-blue;
    &:hover{
      border: 1px solid @color-blue;
      border-radius: 2px;
      background-color: @color-blue;
      color: @color-white;
    }
  }
}