.post-wrap{
  .post-title{
    margin-bottom: 10px;
    font-size: 24px;
    text-align: center;
  }
  p{
    font-family: @font-droid;
    font-size: 16px;
  }
  .share-warp{
    .bdsharebuttonbox{
      float: right;
    }
  }
}