<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="keywords" content="博客,blog,javascript,web,nodejs"/>
	<meta name="description" content="博客、blog、技术、读读、想想、写写">
	
	<title>软件版本中的Alpha,Beta,RC,Trial是什么意思？ |reahink</title>
	
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	
	<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/monokai-sublime.css">
	<script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?2a05102c590f33c9479010fb626665c1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
	</script>
</head>


<body>
<div id="page">
	<div class="header" style="background-color: null">
    <div class="header-wrap clearfix">
        <!--brand log-->
        <h1 class="brand fl"><a href="/">reahink</a></h1>
        <!--menu-->
        <ul class="menu fr clearfix">
            
            <li class="fl home"><a href="/">HOME</a></li>
            
            <li class="fl about"><a href="/about">ABOUT</a></li>
            
            <li class="fl rss"><a href="/atom.xml">RSS</a></li>
            
        </ul>
    </div>
</div>
	<div class="main clearfix">
		<div class="left-area">
			<div class="post-wrap">
    <h2 class="post-title">软件版本中的Alpha,Beta,RC,Trial是什么意思？</h2>
    <div>
        <blockquote>
<p>经常会看到一些软件有不同的版本，这些版本代表什么意思呢，搜了一下，转载一篇文章，科普一下<br>
    </div>
    
    </p>
</blockquote>
<p>版本号：<br>V（Version）：即版本，通常用数字表示版本号。(如:EVEREST　Ultimate　v4.20.1188　Beta　)<br>Build：用数字或日期标示版本号的一种方式。(如:VeryCD　eMule　v0.48a　Build　071112)<br>SP：Service　Pack，升级包。(如:Windows　XP　SP　2/Vista　SP　1)<br>开发阶段划分：<br>α（Alpha）版：内测版，内部交流或者专业测试人员测试用。Bug较多，普通用户最好不要安装。<br>β（Beta）版：公测版，专业爱好者大规模测试用，存在一些缺陷，该版本也不适合一般用户安装。<br>γ（Gamma）版：相当成熟的测试版，与即将发行的正式版相差无几。<br>RC版：是　Release　Candidate　的缩写，意思是发布倒计时，候选版本，处于Gamma阶段，该版本已经完成全部功能并清除大部分的BUG。到了这个阶段只会除BUG，不会对软件做任何大的更改。从Alpha到Beta再到Gamma是改进的先后关系，但RC1、RC2往往是取舍关系。<br>Final：正式版。</p>
<hr>
<p>授权和功能划分：<br>Trial：试用版，通常都有时间限制，有些试用版软件还在功能上做了一定的限制。可注册或购买成为正式版。,<br>Unregistered：未注册版，通常没有时间限制，在功能上相对于正式版做了一定的限制。可注册或购买成为正式版。<br>Demo：演示版，仅仅集成了正式版中的几个功能，不能升级成正式版。<br>Lite：精简版。<br>Full　version：完整版，属于正式版。</p>
<hr>
<p>语言划分：<br>SC：Simplified　Chinese简体中文版。<br>CN　：　简体中文版<br>GBK：简体中文汉字内码扩展规范版。<br>TC：Traditional　Chinese繁体中文版。<br>CHT　：　繁体中文版<br>BIG5：繁体中文大五码版。<br>EN　：　英文版<br>Multilanguage　：　多语言版<br>UTF8：Unicode　Transformation　Format　8　bit，对现有的中文系统不是好的解决方案。</p>
<hr>
<p>其他版本<br>Enhance　：增强版或者加强版　属于正式版1<br>Free　：自由版<br>Release　：发行版　有时间限制<br>Upgrade　：升级版<br>Retail　　：零售版<br>Cardware　：属共享软件的一种，只要给作者回复一封电邮或明信片即可。（有的作者并由此提供注册码等），目前这种形式已不多见。/　S<br>Plus　：属增强版，不过这种大部分是在程序界面及多媒体功能上增强。<br>Preview　：预览版<br>Corporation　&amp;　Enterprise　：企业版<br>Standard　：标准版<br>Mini　：迷你版也叫精简版只有最基本的功能<br>Premium　：　贵价版<br>Professional　：　专业版<br>Express　：　简易版<br>Deluxe　：　豪华版<br>Regged　：　已注册版</p>
    <div class="share-warp clearfix">
        <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone"></a><a href="#" class="bds_tsina" data-cmd="tsina"></a><a href="#" class="bds_tqq" data-cmd="tqq"></a><a href="#" class="bds_renren" data-cmd="renren"></a><a href="#" class="bds_weixin" data-cmd="weixin"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
    </div>
    
    <div class="page-prev">
        <span>上一篇：</span>
        <a href="https://zqinmiao.github.io/2017/03/mac开发环境之brew、brew-cask/">mac开发环境之brew、brew-cask</a>
    </div>
    
    
    <div class="page-prev">
        <span>下一篇：</span>
        <a href="https://zqinmiao.github.io/2017/03/mac开发环境之MySQL/">mac开发环境之MySQL</a>
    </div>
    
    <div id="comment-wrap">

</div>
</div>

            
		</div>
        <div class="sidebar">
    <!--分类-->
    <div class="category-wrap widget">
        <h1>Category</h1>
        <hr>
        
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/框架/">框架</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">2</span></li></ul>
        
    </div>
    <!--标签云-->
    <div class="tag-wrap widget">
        <h1>Tags</h1>
        <hr>
        
        <a href="/tags/Git/" style="font-size: 14px;">Git</a> <a href="/tags/Gulp/" style="font-size: 14px;">Gulp</a> <a href="/tags/Hexo/" style="font-size: 14px;">Hexo</a> <a href="/tags/React/" style="font-size: 14px;">React</a> <a href="/tags/Vue-js/" style="font-size: 17px;">Vue.js</a> <a href="/tags/Webpack/" style="font-size: 14px;">Webpack</a> <a href="/tags/brew/" style="font-size: 14px;">brew</a> <a href="/tags/mac/" style="font-size: 20px;">mac</a> <a href="/tags/mvc/" style="font-size: 14px;">mvc</a> <a href="/tags/mvp/" style="font-size: 14px;">mvp</a> <a href="/tags/mvvm/" style="font-size: 14px;">mvvm</a> <a href="/tags/mysql/" style="font-size: 14px;">mysql</a> <a href="/tags/nvm/" style="font-size: 14px;">nvm</a> <a href="/tags/redis/" style="font-size: 14px;">redis</a> <a href="/tags/vim/" style="font-size: 14px;">vim</a> <a href="/tags/概念/" style="font-size: 17px;">概念</a> <a href="/tags/游记/" style="font-size: 14px;">游记</a> <a href="/tags/茶/" style="font-size: 14px;">茶</a>
        
    </div>
    <!--归档-->
    
    <div class="archive-wrap widget">
        <h1>Archive</h1>
        <hr>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
    
</div>
	</div>
	<div class="footer">
    <!--<ul class="social">-->
        <!--<li><a href="http://weibo.com/abcde6789ooo/" target="_blank"><i class="icon icon-weibo"></i></a></li>-->
        <!--<li><a href="https://www.zhihu.com/people/reahink" target="_blank"><i class="icon icon-zhihu"></i></a></li>-->
        <!--<li><a href="https://github.com/zqinmiao" target="_blank"><i class="icon icon-github"></i></a></li>-->
    <!--</ul>-->
    <p class="copyright">&copy; 2016 - 2018 <a href="/">reahink</a></p>
    <p class="powered-by">Powered by <a href="https://hexo.io/">Hexo</a> | Theme by <a href="https://github.com/zqinmiao/hexo-theme-simpleLayout">simpleLayout</a></p>
</div>

</div>
<script src="/lib/gitment.browser.js"></script>
<script src="/lib/highlight.min.js"></script>
<script src="/js/main.js"></script>
</body>
</html>