/*颜色*/
@color-white: #fff;
@color-black: #333;
@color-gray: #e5e5e5;

/*字体*/
@font-yahei: "\5FAE\8F6F\96C5\9ED1";
@font-heiti: "\9ED1\4F53";
@font-songti: "\5b8b\4f53";
@font-tahoma: Tahoma;
@font-arial: Arial;

/*通用宽度*/
.default-width() {
  max-width: 960px;
  margin: auto;
}

/*清除外边距和内边距*/
.reset-mp(){
  margin: 0;
  padding: 0;
}