/*
* base.css
*/

/**
*font:12px/1.5：1.5表示是12px的1.5倍，即font: 12px;line-height: 1.5。
*   也可以理解font-size:12px;line-height:1.5em，即字符高度的1.5倍。
*2、text-size-adjust:检索或设置移动端页面中对象文本的大小调整。该属性只在移动设备上生效
*/
html{
    font: 12px/1.5 @font-yahei, @font-heiti, @font-songti, @font-tahoma, @font-arial,sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/*Sections block
===================================================================*/
/*以下元素的外边距和内边距都设成0*/
body{
    margin: 0;
    padding: 0;
}

main,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

summary {
    display: list-item;
}

canvas {
    display: inline-block;
}

template {
    display: none;
}

[hidden] {
    display: none;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
    text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
    -webkit-appearance: button; /* 2 */
}

/*Remove the inner border and padding in Firefox.*/
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
    box-sizing: border-box; /* 1 */
    color: inherit; /* 2 */
    display: table; /* 1 */
    max-width: 100%; /* 1 */
    white-space: normal; /* 1 */
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}

/*Correct the cursor style of increment and decrement buttons in Chrome.*/
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
    -webkit-appearance: button; /* 1 */
    font: inherit; /* 2 */
}


/*内容、文本、修饰
===============================================================*/
audio,
video {
    display: block;
}

/*Add the correct display in iOS 4-7.*/
audio:not([controls]) {
    display: none;
    height: 0;
}

img {
    border: 0 none;
}

svg:not(:root) {
    overflow: hidden;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

th {
    text-align: inherit;
}

iframe {
    display: block;
}

/*a标签link、visited、hover、active状态时的样式*/
a:link,
a:visited {
    text-decoration: none;
    color: #333;
}
a:hover,
a:active {
    text-decoration: none;
    outline-width: 0;
}

/*清除浮动*/
.clearfix {
    *zoom: 1;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: "";
    clear: both;
    height: 0;
    *zoom: 1;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.fc {
    clear: both;
}

.fz {
    zoom: 1;
}

#page {
    position: relative;
    padding-top: 54px;
    background-color: @color-light-gray;
}

