/**
 * @file icon.css
 */

@font-face {
  font-family: "fonteditor";
  src: url("../fonts/fonteditor.eot"); /* IE9 */
  src: url("../fonts/fonteditor.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("../fonts/fonteditor.woff") format("woff"), /* chrome、firefox */
  url("../fonts/fonteditor.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
  url("../fonts/fonteditor.svg#uxfonteditor") format("svg"); /* iOS 4.1- */
}


.icon {
  font-family: "fonteditor" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-0:before {
  content: "\20";
}

.icon-weibo:before {
  content: "\22";
}

.icon-zhihu:before {
  content: "\23";
}

.icon-github:before {
  content: "\25";
}