/*@variable color
------------------------------------------------*/
//白色
@color-white: #fff;
//浅灰色
@color-light-gray: #e5e5e5;
//灰色
@color-gray: #767676;
//浅黑色
@color-light-black: #333;
//黑色
@color-black: #000000;

//蓝色
@color-blue: #4d90fe;

/*@variable font
------------------------------------------------*/
@font-droid: "Droid Serif";
@font-yahei: "\5FAE\8F6F\96C5\9ED1";
@font-heiti: "\9ED1\4F53";
@font-songti: "\5b8b\4f53";
@font-tahoma: Tahoma;
@font-arial: Arial;

/*@variable general-width
------------------------------------------------*/
.default-width() {
  max-width: 960px;
  margin: 0 auto;
}